<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jobManagerDTD SYSTEM "chrome://jobmanager/locale/dialogs/add_client.dtd">
%jobManagerDTD;
]>

<window 
title="&window.title;"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
>

<script src="add_client.js"/>

<grid flex="1">
  
  <columns>
    <column flex="2"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
		<label control="boxName" value="&box_name.label;"/>
		<textbox id="boxName"/>
    </row>
    <row align="center">
		<label control="boxDefaultHourPrice" value="&box_default_hour_price.label;"/>
		<textbox id="boxDefaultHourPrice" type="number" min="0" max="1000" decimalplaces="2"/>
    </row>
  </rows>

</grid>

<hbox class="b">	
	<hbox pack="end" flex="2">
		<button label="&close.label;" oncommand="window.close()"/>
		<button id="addButton" oncommand="doAdd()"/>
	</hbox>
</hbox>


</window>
