<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jobManagerDTD SYSTEM "chrome://jobmanager/locale/dialogs/clients.dtd">
%jobManagerDTD;
]>

<window 
title="&window.title;"
width="500"
height="500"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
>

<script src="clients.js"/>

<tree flex="1" rows="2" context="context_menu">  
  
  <treecols>  
	<treecol  label="&clientId.label;" flex="0"/>  
    <treecol  label="&clientName.label;"  flex="1"/>  
    <treecol label="&clientDefaultHourPrice.label;" flex="0"/>   
  </treecols>  
  
  <treechildren>  

  </treechildren>  
  
</tree>  

<hbox class="b">	
	<hbox flex="2">
		<hbox flex="2" pack="start">
			<button label="&close.label;" oncommand="window.close()" />	
		</hbox>	
		<hbox flex="2" pack="end">
			<button label="&remove.label;" oncommand="deleteClient()" />
			<button label="&edit.label;" oncommand="updateClient()" />
			<button label="&add.label;" oncommand="addClient()"/>
		</hbox>
	</hbox>
</hbox>

<popupset>
  <menupopup id="context_menu">
	<menuitem label="&remove.label;" oncommand="deleteClient()" />
	<menuitem label="&edit.label;" oncommand="updateClient()" />
	<menuitem label="&monthly_report.label;" oncommand="monthlyReport()" />	 
  </menupopup>
</popupset>



</window>
