<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jobManagerDTD SYSTEM "chrome://jobmanager/locale/dialogs/jobs.dtd">
%jobManagerDTD;
]>

<window 
title="&window.title;"
width="600"
height="500"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
>

<script src="jobs.js"/>

<tree flex="1" rows="2" context="context_menu">  
  
  <treecols>  
	<treecol  label="&jobID.label;"/>  
	<treecol  label="&jobStatus.label;" flex="1"/>
    <treecol label="&jobDesc.label;" flex="1"/>  
	<treecol label="&jobStartDate.label;" flex="1"/>  
	<treecol label="&jobElapsed.label;" flex="1"/>  
	<treecol label="&jobEarned.label;" flex="1"/>  
  </treecols>  
  
  <treechildren>  

  </treechildren>  
  
</tree>  

<hbox class="b">	
	<hbox pack="start" flex="2">
		<button label="&clients.label;" oncommand="jobmanagerDialogs.displayModalDialog(window, 'clients')" />
		<button label="&close.label;" oncommand="window.close()"/>
	</hbox>
	<hbox pack="end" flex="2">
		<button label="&actions.label;" type="menu">
			<menupopup>
				<menuitem label="&pause.label;" oncommand="pauseSelectedJobs()"/>
				<menuitem label="&resume.label;" oncommand="resumeSelectedJobs()"/>
				<menuitem label="&finish.label;" oncommand="finishSelectedJobs()"/>
				<menuitem label="&remove.label;" oncommand="removeSelectedJobs()"/>
				<menuitem label="&editlabel;" oncommand="updateSelectedClient()" />
				<menuitem label="&add.label;" oncommand="doAddJob()"/>
			</menupopup>
		</button>
	</hbox>
</hbox>

<popupset>
  <menupopup id="context_menu">
	<menuitem label="&pause.label;" oncommand="pauseSelectedJobs()" />
	<menuitem label="&resume.label;" oncommand="resumeSelectedJobs()" />
	<menuitem label="&finish.label;" oncommand="finishSelectedJobs()" />
	<menuitem label="&remove.label;" oncommand="removeSelectedJobs()" />
	<menuitem label="&editlabel;" oncommand="updateSelectedClient()" />
  </menupopup>
</popupset>


</window>
