<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jobManagerDTD SYSTEM "chrome://jobmanager/locale/dialogs/monthly_report.dtd">
%jobManagerDTD;
]>

<window 
title="&window.title;"
width="400"
height="500"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
>

<script src="monthly_report.js"/>

<hbox class="b">	
	<hbox pack="start" flex="2">
		<textbox id="year" type="number"/>
		<button label="&display.label;" oncommand="display()" />
	</hbox>
</hbox>


<tree flex="1">  
  
  <treecols>  
	<treecol primary="true" label="&month.label;" flex="1"/>  
    <treecol  label="&yearnings.label;"  flex="0"/>  
  </treecols>  
  
  <treechildren>  

  </treechildren>  
  
</tree>  




</window>